<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar Hari ke-x</title>
        <style>
            .drop1 {
                position: relative;
                display: inline-block;
            }

            .drop1btn {
                border: none;
                font-size: 15px;
                padding: 16px 20px;
                background-color: rgb(14, 136, 54);
                color: rgb(255, 255, 255);
                cursor: pointer;
            }

            .drop1content {
                display: none;
                position: absolute;
                background-color: #d2d2d2;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                min-width: 170px;
                z-index: 1;
            }

            .drop1content a {
                display: block;
                color: black;
                text-decoration-line: none;
                padding: 9px 20px;
            }

            .drop1:hover .drop1content {
                display: block;
            }

            .drop1:hover .drop1btn {
                background-color: rgb(53, 116, 82);
            }

            .drop1content a:hover {
                background-color: #a7a7a7;
            }

            .hal {
                height: 1000px;
            }

            #nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(39, 39, 53);
            }

            #nav li {
                float: left;
            }

            #nav li a {
                display: block;
                padding: 15px 22px;
                color: white;
                text-decoration-line: none;
            }

            .home {
                background-color: rgb(40, 122, 54);
            }

            #nav li a:hover:not(.home), #nav .drop:hover .dropbtn {
                background-color: rgb(24, 23, 23);
            }

            .content {
                display: none;
                position: absolute;
                width: 170px;
                box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
                background-color: #8ea9b1;
            }

            #nav .drop .content a {
                color: black;
                text-align: center;
            }

            #nav .drop .content a:hover {
                background-color: #5a637c;
            }

            #nav .drop:hover .content {
                display: block;
            }
        </style>
    </head>
    <body>
        <ul id="nav">
            <li><a href="#home" class="home">Home</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li class="drop">
                <a href="#" class="dropbtn">Lainnya</a>
                <div class="content">
                    <a href="#javasc">Javascript</a>
                    <a href="#php">PHP</a>
                    <a href="#sql">SQL</a>
                </div>
            </li>
        </ul>
        <h1 id="home">Mari Belajar Dropdown Menu</h1>
        <p>Kali ini kita akan mempraktekan cara membuat dropdown menu</p>
        <div class="drop1">
            <button class="drop1btn">Dropdown 1</button>
            <div class="drop1content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
            </div>
        </div>
        <p>Selamat datang !</p>
        <div class="hal">
            Div Content
        </div>
        <h2 id="html">HTML</h2>
        <div class="hal">
            Div Content
        </div>
        <h2 id="css">CSS</h2>
        <div class="hal">
            Div Content
        </div>
        <h2 id="javasc">Javascript</h2>
        <div class="hal">
            Div Content
        </div>
        <h2 id="php">PHP</h2>
        <div class="hal">
            Div Content
        </div>
        <h2 id="sql">SQL</h2>
        <div class="hal">
            Div Content
        </div>
    </body>
</html>